; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
nil
clj꞉influencerstracker.core꞉> 
#'influencerstracker.core/db
clj꞉influencerstracker.core꞉> 
#'influencerstracker.core/create-influencers-table!
clj꞉influencerstracker.core꞉> 
(#'influencerstracker.core/create-influencer #'influencerstracker.core/find-influencers #'influencerstracker.core/user-count)
clj꞉influencerstracker.core꞉> 
({:id 1, :name "bar", :game "wow", :views "1000", :language "en", :timestamp "Fri Feb 26 20:04:22 CET 2021"} {:id 2, :name "bar", :game "wow", :views "1000", :language "en", :timestamp "Fri Feb 26 20:04:25 CET 2021"} {:id 3, :name "bar", :game "wow", :views "1000", :language "en", :timestamp "Fri Feb 26 20:04:26 CET 2021"} {:id 4, :name "bar", :game "wow", :views "1000", :language "en", :timestamp "Fri Feb 26 21:00:52 CET 2021"} {:id 5, :name "bar", :game "wow", :views "1000", :language "en", :timestamp "Fri Feb 26 21:02:26 CET 2021"} {:id 6, :name "bar", :game "wow", :views "1000", :language "en", :timestamp "Fri Feb 26 21:16:44 CET 2021"})
clj꞉influencerstracker.core꞉> 
; Execution error (PSQLException) at org.postgresql.jdbc.PgPreparedStatement/executeQuery (PgPreparedStatement.java:109).
; No results were returned by the query.
clj꞉influencerstracker.core꞉> 
({:count 7})
clj꞉influencerstracker.core꞉> 
; Execution error (PSQLException) at org.postgresql.jdbc.PgPreparedStatement/executeQuery (PgPreparedStatement.java:109).
; No results were returned by the query.
clj꞉influencerstracker.core꞉> 
({:count 8})
clj꞉influencerstracker.core꞉> 
(#'influencerstracker.core/create-influencer #'influencerstracker.core/find-influencers #'influencerstracker.core/influencers-count)
clj꞉influencerstracker.core꞉> 
({:count 8})
clj꞉influencerstracker.core꞉> 
; Execution error (PSQLException) at org.postgresql.jdbc.PgPreparedStatement/executeQuery (PgPreparedStatement.java:109).
; No results were returned by the query.
clj꞉influencerstracker.core꞉> 
({:id 1, :name "bar", :game "wow", :views "1000", :language "en", :timestamp "Fri Feb 26 20:04:22 CET 2021"} {:id 2, :name "bar", :game "wow", :views "1000", :language "en", :timestamp "Fri Feb 26 20:04:25 CET 2021"} {:id 3, :name "bar", :game "wow", :views "1000", :language "en", :timestamp "Fri Feb 26 20:04:26 CET 2021"} {:id 4, :name "bar", :game "wow", :views "1000", :language "en", :timestamp "Fri Feb 26 21:00:52 CET 2021"} {:id 5, :name "bar", :game "wow", :views "1000", :language "en", :timestamp "Fri Feb 26 21:02:26 CET 2021"} {:id 6, :name "bar", :game "wow", :views "1000", :language "en", :timestamp "Fri Feb 26 21:16:44 CET 2021"} {:id 7, :name "bar", :game "wow", :views "1000", :language "en", :timestamp "Fri Feb 26 21:19:15 CET 2021"} {:id 8, :name "bar", :game "wow", :views "1000", :language "en", :timestamp "Fri Feb 26 21:19:24 CET 2021"} {:id 9, :name "bar", :game "wow", :views "1000", :language "en", :timestamp "Fri Feb 26 21:20:27 CET 2021"})
clj꞉influencerstracker.core꞉> 
({:count 9})
clj꞉influencerstracker.core꞉> 
({:count 9})
clj꞉influencerstracker.core꞉> 
({:count 9})
clj꞉influencerstracker.core꞉> 
({:count 9})
clj꞉influencerstracker.core꞉> 
({:count 9})
clj꞉influencerstracker.core꞉> 
