; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉influencerstracker.core꞉> 
; Evaluating file: auth.clj
#'influencerstracker.auth/access_token
clj꞉influencerstracker.auth꞉> 
; Evaluating file: twitchapi.clj
#'influencerstracker.twitchapi/get-user
clj꞉influencerstracker.twitchapi꞉> 
; Evaluating file: core.clj
; Syntax error compiling at (d:\SiRN\Clojure\ISPIT\InfluencersTracker\influencerstracker\src\influencerstracker\core.clj:1:1).
; namespace 'influencerstracker.views.contents' not found
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉influencerstracker.twitchapi꞉> 
clj꞉influencerstracker.core꞉> 
; Evaluating file: layout.clj
#'influencerstracker.views.layout/application
clj꞉influencerstracker.views.layout꞉> 
nil
clj꞉influencerstracker.views.contents꞉> 
; Syntax error macroexpanding clojure.core/defn- at (d:\SiRN\Clojure\ISPIT\InfluencersTracker\influencerstracker\src\influencerstracker\views\contents.clj:6:1).
; influencerstracker.twitchapi/get-streams-top-name - failed: vector? at: [:fn-tail :arity-n :bodies :params] spec: :clojure.core.specs.alpha/param-list
(influencerstracker.twitchapi/get-streams-top-name) - failed: vector? at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
clj꞉influencerstracker.views.contents꞉> 
(influencerstracker.twitchapi/get-streams-top-name)
"Tubbo"
clj꞉influencerstracker.views.contents꞉> 
nil
clj꞉influencerstracker.views.contents꞉> 
#'influencerstracker.views.contents/index
clj꞉influencerstracker.views.contents꞉> 
#'influencerstracker.views.contents/hello
clj꞉influencerstracker.views.contents꞉> 
#'influencerstracker.views.contents/labeled-radio
clj꞉influencerstracker.views.contents꞉> 
#'influencerstracker.views.contents/subscribe
clj꞉influencerstracker.views.contents꞉> 
#'influencerstracker.views.contents/pagination
clj꞉influencerstracker.views.contents꞉> 
#'influencerstracker.views.contents/page
clj꞉influencerstracker.views.contents꞉> 
#'influencerstracker.views.contents/not-found
clj꞉influencerstracker.views.contents꞉> 
; Syntax error compiling at (d:\SiRN\Clojure\ISPIT\InfluencersTracker\influencerstracker\src\influencerstracker\core.clj:87:3).
; Unable to resolve symbol: job in this context
clj꞉influencerstracker.core꞉> 
nil
clj꞉influencerstracker.core꞉> 
#'influencerstracker.core/database
clj꞉influencerstracker.core꞉> 
#'influencerstracker.core/parse-int
clj꞉influencerstracker.core꞉> 
#'influencerstracker.core/create-influencers-table!
clj꞉influencerstracker.core꞉> 
(#'influencerstracker.core/create-influencer! #'influencerstracker.core/find-influencers #'influencerstracker.core/influencers-count #'influencerstracker.core/influencer-by-id #'influencerstracker.core/influencer-order-by-timestamp #'influencerstracker.core/influencer-last-7-days #'influencerstracker.core/change-timestamp #'influencerstracker.core/influencer-with-biggest-live-views #'influencerstracker.core/game-rank-1)
clj꞉influencerstracker.core꞉> 
; Evaluating file: core.clj
#'influencerstracker.core/-main
clj꞉influencerstracker.core꞉> 
#'influencerstracker.core/-main
clj꞉influencerstracker.core꞉> 
(-main)
; Execution error (ClassCastException) at influencerstracker.core/-main (form-init6615515383848208998.clj:87).
; class clojure.core$future_call$reify__8454 cannot be cast to class clojure.lang.IFn (clojure.core$future_call$reify__8454 and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉influencerstracker.core꞉> 
#'influencerstracker.core/application
clj꞉influencerstracker.core꞉> 
#'influencerstracker.core/routes
clj꞉influencerstracker.core꞉> 
(-main)
; Execution error (ClassCastException) at influencerstracker.core/-main (form-init6615515383848208998.clj:87).
; class clojure.core$future_call$reify__8454 cannot be cast to class clojure.lang.IFn (clojure.core$future_call$reify__8454 and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉influencerstracker.core꞉> 
1
clj꞉influencerstracker.core꞉> 
#'influencerstracker.core/set-interval
clj꞉influencerstracker.core꞉> 
#'influencerstracker.core/job
clj꞉influencerstracker.core꞉> 
({:id 1, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 34869, :language "en", :timestamp #inst "2021-03-01T13:18:59.010255000-00:00"} {:id 3, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 34359, :language "en", :timestamp #inst "2021-03-01T13:48:59.108477000-00:00"} {:id 4, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 35037, :language "en", :timestamp #inst "2021-03-01T14:04:01.637416000-00:00"} {:id 5, :user_id 181077473, :username "Gaules", :game "Counter-Strike: Global Offensive", :views 26856, :language "pt", :timestamp #inst "2021-03-01T14:19:03.715872000-00:00"} {:id 6, :user_id 181077473, :username "Gaules", :game "Counter-Strike: Global Offensive", :views 31246, :language "pt", :timestamp #inst "2021-03-01T14:34:05.927691000-00:00"} {:id 7, :user_id 181077473, :username "Gaules", :game "Counter-Strike: Global Offensive", :views 28767, :language "pt", :timestamp #inst "2021-03-01T14:49:07.971558000-00:00"} {:id 8, :user_id 181077473, :username "Gaules", :game "Counter-Strike: Global Offensive", :views 26590, :language "pt", :timestamp #inst "2021-03-01T15:04:10.073555000-00:00"} {:id 9, :user_id 181077473, :username "Gaules", :game "Counter-Strike: Global Offensive", :views 32667, :language "pt", :timestamp #inst "2021-03-01T15:19:12.165473000-00:00"} {:id 10, :user_id 181077473, :username "Gaules", :game "Counter-Strike: Global Offensive", :views 34700, :language "pt", :timestamp #inst "2021-03-01T15:34:14.222924000-00:00"} {:id 11, :user_id 181077473, :username "Gaules", :game "Counter-Strike: Global Offensive", :views 34426, :language "pt", :timestamp #inst "2021-03-01T15:49:16.262348000-00:00"} {:id 12, :user_id 43691, :username "Faker", :game "League of Legends", :views 29005, :language "ko", :timestamp #inst "2021-03-01T16:04:18.285497000-00:00"} {:id 13, :user_id 459331509, :username "auronplay", :game "Just Chatting", :views 47087, :language "es", :timestamp #inst "2021-03-01T16:19:20.368532000-00:00"} {:id 14, :user_id 459331509, :username "auronplay", :game "Just Chatting", :views 71417, :language "es", :timestamp #inst "2021-03-01T16:34:22.514813000-00:00"} {:id 15, :user_id 459331509, :username "auronplay", :game "Just Chatting", :views 81272, :language "es", :timestamp #inst "2021-03-01T16:49:24.558149000-00:00"} {:id 16, :user_id 459331509, :username "auronplay", :game "Just Chatting", :views 88130, :language "es", :timestamp #inst "2021-03-01T17:04:26.592847000-00:00"} {:id 17, :user_id 459331509, :username "auronplay", :game "Gartic Phone", :views 94992, :language "es", :timestamp #inst "2021-03-01T17:19:28.703545000-00:00"} {:id 18, :user_id 459331509, :username "auronplay", :game "Gartic Phone", :views 106541, :language "es", :timestamp #inst "2021-03-01T17:34:30.827191000-00:00"} {:id 19, :user_id 459331509, :username "auronplay", :game "Gartic Phone", :views 108026, :language "es", :timestamp #inst "2021-03-01T17:49:32.907234000-00:00"} {:id 20, :user_id 459331509, :username "auronplay", :game "Gartic Phone", :views 110902, :language "es", :timestamp #inst "2021-03-01T18:04:34.959948000-00:00"} {:id 21, :user_id 459331509, :username "auronplay", :game "Gartic Phone", :views 100276, :language "es", :timestamp #inst "2021-03-01T18:19:36.984948000-00:00"} {:id 22, :user_id 64342766, :username "Trymacs", :game "Just Chatting", :views 103734, :language "de", :timestamp #inst "2021-03-01T18:34:39.181734000-00:00"} {:id 23, :user_id 64342766, :username "Trymacs", :game "Just Chatting", :views 106704, :language "de", :timestamp #inst "2021-03-01T18:49:41.253783000-00:00"} {:id 24, :user_id 64342766, :username "Trymacs", :game "Just Chatting", :views 108866, :language "de", :timestamp #inst "2021-03-01T19:04:43.373838000-00:00"} {:id 25, :user_id 64342766, :username "Trymacs", :game "Just Chatting", :views 106431, :language "de", :timestamp #inst "2021-03-01T19:19:45.481320000-00:00"} {:id 26, :user_id 64342766, :username "Trymacs", :game "Just Chatting", :views 104911, :language "de", :timestamp #inst "2021-03-01T19:34:47.662438000-00:00"} {:id 27, :user_id 116228390, :username "tommyinnit", :game "Minecraft", :views 172712, :language "en", :timestamp #inst "2021-03-01T19:49:49.783257000-00:00"} {:id 28, :user_id 116228390, :username "tommyinnit", :game "Minecraft", :views 383199, :language "en", :timestamp #inst "2021-03-01T20:04:51.866429000-00:00"} {:id 29, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 332671, :language "en", :timestamp #inst "2021-03-01T20:19:53.967163000-00:00"} {:id 30, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 286017, :language "en", :timestamp #inst "2021-03-01T20:34:56.151748000-00:00"} {:id 31, :user_id 112078171, :username "JackManifoldTV", :game "Minecraft", :views 88061, :language "en", :timestamp #inst "2021-03-01T20:49:58.290395000-00:00"} {:id 32, :user_id 112078171, :username "JackManifoldTV", :game "Minecraft", :views 84281, :language "en", :timestamp #inst "2021-03-01T21:05:00.416489000-00:00"} {:id 33, :user_id 112078171, :username "JackManifoldTV", :game "Minecraft", :views 80219, :language "en", :timestamp #inst "2021-03-01T21:20:02.523412000-00:00"} {:id 34, :user_id 112078171, :username "JackManifoldTV", :game "Minecraft", :views 61402, :language "en", :timestamp #inst "2021-03-01T21:35:04.648809000-00:00"} {:id 35, :user_id 112078171, :username "JackManifoldTV", :game "Minecraft", :views 55805, :language "en", :timestamp #inst "2021-03-01T21:50:06.691681000-00:00"} {:id 36, :user_id 112078171, :username "JackManifoldTV", :game "Minecraft", :views 68032, :language "en", :timestamp #inst "2021-03-01T22:05:08.736686000-00:00"} {:id 37, :user_id 3389768, :username "Philza", :game "Minecraft", :views 79126, :language "en", :timestamp #inst "2021-03-01T22:20:10.811058000-00:00"} {:id 38, :user_id 3389768, :username "Philza", :game "Minecraft", :views 63455, :language "en", :timestamp #inst "2021-03-01T22:35:12.847651000-00:00"} {:id 39, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 67954, :language "en", :timestamp #inst "2021-03-01T22:50:14.936856000-00:00"} {:id 40, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 64011, :language "en", :timestamp #inst "2021-03-02T08:52:26.158155000-00:00"} {:id 41, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 63599, :language "en", :timestamp #inst "2021-03-02T09:07:30.745402000-00:00"} {:id 42, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 62223, :language "en", :timestamp #inst "2021-03-02T09:22:32.881617000-00:00"} {:id 43, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 61101, :language "en", :timestamp #inst "2021-03-02T09:37:34.980655000-00:00"} {:id 44, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 60090, :language "en", :timestamp #inst "2021-03-02T09:52:37.139391000-00:00"} {:id 45, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 39384, :language "en", :timestamp #inst "2021-03-02T10:07:39.224835000-00:00"} {:id 46, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 38735, :language "en", :timestamp #inst "2021-03-02T10:22:41.391521000-00:00"} {:id 47, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 38242, :language "en", :timestamp #inst "2021-03-02T10:37:43.456136000-00:00"} {:id 48, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 39447, :language "en", :timestamp #inst "2021-03-02T10:52:45.562908000-00:00"} {:id 49, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 38672, :language "en", :timestamp #inst "2021-03-02T11:07:47.693864000-00:00"} {:id 50, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 38853, :language "en", :timestamp #inst "2021-03-02T11:22:49.825962000-00:00"} {:id 51, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 37364, :language "en", :timestamp #inst "2021-03-02T11:37:51.909233000-00:00"} {:id 52, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 36833, :language "en", :timestamp #inst "2021-03-02T11:52:54.097244000-00:00"} {:id 53, :user_id 545050196, :username "加藤純一です", :game "", :views 38719, :language "ja", :timestamp #inst "2021-03-02T12:07:56.194726000-00:00"} {:id 54, :user_id 545050196, :username "加藤純一です", :game "", :views 39718, :language "ja", :timestamp #inst "2021-03-02T12:22:58.288207000-00:00"} {:id 55, :user_id 545050196, :username "加藤純一です", :game "", :views 40659, :language "ja", :timestamp #inst "2021-03-02T12:38:00.422586000-00:00"} {:id 56, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 41800, :language "en", :timestamp #inst "2021-03-02T12:53:02.605808000-00:00"} {:id 57, :user_id 545050196, :username "加藤純一です", :game "", :views 41123, :language "ja", :timestamp #inst "2021-03-02T13:08:04.677247000-00:00"} {:id 58, :user_id 545050196, :username "加藤純一です", :game "", :views 41412, :language "ja", :timestamp #inst "2021-03-02T13:23:06.810472000-00:00"} {:id 59, :user_id 545050196, :username "加藤純一です", :game "", :views 42335, :language "ja", :timestamp #inst "2021-03-02T13:38:08.900140000-00:00"} {:id 60, :user_id 545050196, :username "加藤純一です", :game "", :views 42314, :language "ja", :timestamp #inst "2021-03-02T13:53:11.058393000-00:00"} {:id 61, :user_id 545050196, :username "加藤純一です", :game "", :views 42787, :language "ja", :timestamp #inst "2021-03-02T14:08:13.140889000-00:00"} {:id 62, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 77551, :language "en", :timestamp #inst "2021-03-02T14:23:15.251047000-00:00"} {:id 63, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 70787, :language "en", :timestamp #inst "2021-03-02T14:38:17.342864000-00:00"} {:id 64, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 66045, :language "en", :timestamp #inst "2021-03-02T14:53:19.704436000-00:00"} {:id 65, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 61120, :language "en", :timestamp #inst "2021-03-02T15:08:21.834138000-00:00"} {:id 66, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 58640, :language "en", :timestamp #inst "2021-03-02T15:23:24.002953000-00:00"} {:id 67, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 57127, :language "en", :timestamp #inst "2021-03-02T15:38:26.078281000-00:00"} {:id 68, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 59598, :language "en", :timestamp #inst "2021-03-02T15:53:28.152023000-00:00"} {:id 69, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 60139, :language "en", :timestamp #inst "2021-03-02T16:08:30.237609000-00:00"} {:id 70, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 64179, :language "en", :timestamp #inst "2021-03-02T16:23:32.506510000-00:00"} {:id 71, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 62549, :language "en", :timestamp #inst "2021-03-02T16:38:34.654793000-00:00"} {:id 72, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 64016, :language "en", :timestamp #inst "2021-03-02T16:53:36.767381000-00:00"} {:id 73, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 62951, :language "en", :timestamp #inst "2021-03-02T17:08:38.890225000-00:00"} {:id 74, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 58386, :language "en", :timestamp #inst "2021-03-02T17:23:41.033176000-00:00"} {:id 75, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 57605, :language "en", :timestamp #inst "2021-03-02T17:38:43.124530000-00:00"} {:id 76, :user_id 15564828, :username "NICKMERCS", :game "Call of Duty: Warzone", :views 62426, :language "en", :timestamp #inst "2021-03-02T17:53:45.295826000-00:00"} {:id 77, :user_id 15564828, :username "NICKMERCS", :game "Call of Duty: Warzone", :views 57236, :language "en", :timestamp #inst "2021-03-02T18:08:47.384876000-00:00"} {:id 78, :user_id 15564828, :username "NICKMERCS", :game "Call of Duty: Warzone", :views 60557, :language "en", :timestamp #inst "2021-03-02T18:23:49.510511000-00:00"} {:id 79, :user_id 15564828, :username "NICKMERCS", :game "Call of Duty: Warzone", :views 62024, :language "en", :timestamp #inst "2021-03-02T18:38:51.610421000-00:00"} {:id 80, :user_id 15564828, :username "NICKMERCS", :game "Call of Duty: Warzone", :views 62707, :language "en", :timestamp #inst "2021-03-02T18:53:53.776346000-00:00"} {:id 81, :user_id 83232866, :username "ibai", :game "Just Chatting", :views 63768, :language "es", :timestamp #inst "2021-03-02T19:08:55.914982000-00:00"} {:id 82, :user_id 83232866, :username "ibai", :game "Just Chatting", :views 69158, :language "es", :timestamp #inst "2021-03-02T19:23:58.035142000-00:00"} {:id 83, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 73602, :language "en", :timestamp #inst "2021-03-03T06:51:18.338367000-00:00"} {:id 84, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 66438, :language "en", :timestamp #inst "2021-03-03T07:06:20.441009000-00:00"} {:id 85, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 65681, :language "en", :timestamp #inst "2021-03-03T07:21:22.584666000-00:00"} {:id 86, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 66718, :language "en", :timestamp #inst "2021-03-03T07:36:24.669419000-00:00"} {:id 87, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 69553, :language "en", :timestamp #inst "2021-03-03T07:51:26.837931000-00:00"} {:id 88, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 67010, :language "en", :timestamp #inst "2021-03-03T08:06:29.004132000-00:00"} {:id 89, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 66966, :language "en", :timestamp #inst "2021-03-03T08:21:31.106273000-00:00"} {:id 90, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 68712, :language "en", :timestamp #inst "2021-03-03T08:36:33.208393000-00:00"} {:id 91, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 69700, :language "en", :timestamp #inst "2021-03-03T08:51:35.390205000-00:00"} {:id 92, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 71852, :language "en", :timestamp #inst "2021-03-03T09:06:37.466487000-00:00"} {:id 93, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 68905, :language "en", :timestamp #inst "2021-03-03T09:21:39.538037000-00:00"} {:id 94, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 68125, :language "en", :timestamp #inst "2021-03-03T09:36:41.668189000-00:00"} {:id 95, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 68680, :language "en", :timestamp #inst "2021-03-03T09:51:43.763191000-00:00"} {:id 96, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 70372, :language "en", :timestamp #inst "2021-03-03T10:06:45.971614000-00:00"} {:id 97, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 65885, :language "en", :timestamp #inst "2021-03-03T12:26:26.588448000-00:00"} {:id 98, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 67573, :language "en", :timestamp #inst "2021-03-03T12:41:15.052913000-00:00"} {:id 99, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 66101, :language "en", :timestamp #inst "2021-03-03T12:56:17.309045000-00:00"} {:id 100, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 66124, :language "en", :timestamp #inst "2021-03-03T13:11:19.420896000-00:00"} {:id 101, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 66692, :language "en", :timestamp #inst "2021-03-03T13:26:21.594117000-00:00"} {:id 102, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 70897, :language "en", :timestamp #inst "2021-03-03T13:41:23.740687000-00:00"} {:id 103, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 69807, :language "en", :timestamp #inst "2021-03-03T13:56:25.930881000-00:00"} {:id 104, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 67893, :language "en", :timestamp #inst "2021-03-03T14:11:28.505706000-00:00"} {:id 105, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 145658, :language "en", :timestamp #inst "2021-03-03T14:26:30.537699000-00:00"} {:id 106, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 153053, :language "en", :timestamp #inst "2021-03-03T14:41:32.792346000-00:00"} {:id 107, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 147836, :language "en", :timestamp #inst "2021-03-03T14:56:34.946915000-00:00"} {:id 108, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 150707, :language "en", :timestamp #inst "2021-03-03T15:11:37.033372000-00:00"} {:id 109, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 155354, :language "en", :timestamp #inst "2021-03-03T15:26:39.092156000-00:00"} {:id 110, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 151251, :language "en", :timestamp #inst "2021-03-03T15:41:41.193328000-00:00"} {:id 111, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 146270, :language "en", :timestamp #inst "2021-03-03T15:56:43.243493000-00:00"} {:id 112, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 119552, :language "en", :timestamp #inst "2021-03-03T16:11:45.456607000-00:00"} {:id 113, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 107494, :language "en", :timestamp #inst "2021-03-03T16:26:47.494698000-00:00"} {:id 114, :user_id 223191589, :username "Tubbo", :game "Counter-Strike: Global Offensive", :views 98589, :language "en", :timestamp #inst "2021-03-03T16:41:49.671623000-00:00"} {:id 115, :user_id 459331509, :username "auronplay", :game "Just Chatting", :views 79752, :language "es", :timestamp #inst "2021-03-03T16:56:51.780224000-00:00"} {:id 116, :user_id 459331509, :username "auronplay", :game "Just Chatting", :views 81548, :language "es", :timestamp #inst "2021-03-03T17:11:53.998346000-00:00"} {:id 117, :user_id 459331509, :username "auronplay", :game "Little Nightmares II", :views 81120, :language "es", :timestamp #inst "2021-03-03T17:26:56.112871000-00:00"} {:id 118, :user_id 459331509, :username "auronplay", :game "Little Nightmares II", :views 84545, :language "es", :timestamp #inst "2021-03-03T17:41:58.266183000-00:00"} {:id 119, :user_id 459331509, :username "auronplay", :game "Little Nightmares II", :views 85956, :language "es", :timestamp #inst "2021-03-03T17:57:00.383305000-00:00"} {:id 120, :user_id 83232866, :username "ibai", :game "Just Chatting", :views 87495, :language "es", :timestamp #inst "2021-03-03T18:12:02.483425000-00:00"} {:id 121, :user_id 83232866, :username "ibai", :game "Just Chatting", :views 105571, :language "es", :timestamp #inst "2021-03-03T18:27:04.560571000-00:00"} {:id 122, :user_id 83232866, :username "ibai", :game "Just Chatting", :views 110369, :language "es", :timestamp #inst "2021-03-03T18:42:06.641231000-00:00"} {:id 123, :user_id 83232866, :username "ibai", :game "Just Chatting", :views 120818, :language "es", :timestamp #inst "2021-03-03T18:57:08.768850000-00:00"} {:id 124, :user_id 83232866, :username "ibai", :game "Just Chatting", :views 128598, :language "es", :timestamp #inst "2021-03-03T19:12:10.954599000-00:00"} {:id 125, :user_id 83232866, :username "ibai", :game "Just Chatting", :views 129068, :language "es", :timestamp #inst "2021-03-03T19:27:13.189429000-00:00"} {:id 126, :user_id 83232866, :username "ibai", :game "Just Chatting", :views 133593, :language "es", :timestamp #inst "2021-03-03T19:42:15.382116000-00:00"} {:id 127, :user_id 15564828, :username "NICKMERCS", :game "Call of Duty: Warzone", :views 71408, :language "en", :timestamp #inst "2021-03-03T19:57:17.491216000-00:00"} {:id 2, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 35226, :language "en", :timestamp #inst "2021-01-30T13:33:57.009200000-00:00"} {:id 128, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 66179, :language "en", :timestamp #inst "2021-03-04T09:46:32.222237000-00:00"} {:id 129, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 67997, :language "en", :timestamp #inst "2021-03-04T10:01:34.556405000-00:00"} {:id 130, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 69825, :language "en", :timestamp #inst "2021-03-04T10:16:36.720355000-00:00"} {:id 131, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 67866, :language "en", :timestamp #inst "2021-03-04T10:31:38.842235000-00:00"} {:id 132, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 71687, :language "en", :timestamp #inst "2021-03-04T10:46:41.105814000-00:00"} {:id 133, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 69561, :language "en", :timestamp #inst "2021-03-04T11:01:43.171609000-00:00"} {:id 134, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 68294, :language "en", :timestamp #inst "2021-03-04T11:16:45.248964000-00:00"} {:id 135, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 68091, :language "en", :timestamp #inst "2021-03-04T11:31:47.337440000-00:00"} {:id 136, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 70193, :language "en", :timestamp #inst "2021-03-04T11:46:49.515523000-00:00"} {:id 137, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 69708, :language "en", :timestamp #inst "2021-03-04T12:01:51.591936000-00:00"} {:id 138, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 75151, :language "ko", :timestamp #inst "2021-03-04T12:16:53.917738000-00:00"} {:id 139, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 83861, :language "ko", :timestamp #inst "2021-03-04T12:31:56.070115000-00:00"} {:id 140, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 76121, :language "ko", :timestamp #inst "2021-03-04T12:46:58.206937000-00:00"} {:id 141, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 67649, :language "ko", :timestamp #inst "2021-03-04T13:02:00.442224000-00:00"} {:id 142, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 85405, :language "ko", :timestamp #inst "2021-03-04T13:17:02.724815000-00:00"} {:id 143, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 90879, :language "ko", :timestamp #inst "2021-03-04T13:32:04.825820000-00:00"} {:id 144, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 96447, :language "ko", :timestamp #inst "2021-03-04T13:47:06.919018000-00:00"} {:id 145, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 74456, :language "en", :timestamp #inst "2021-03-04T14:02:08.967470000-00:00"} {:id 146, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 79401, :language "en", :timestamp #inst "2021-03-04T14:17:11.203581000-00:00"} {:id 147, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 80201, :language "en", :timestamp #inst "2021-03-04T14:32:13.456373000-00:00"} {:id 148, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 82246, :language "en", :timestamp #inst "2021-03-04T14:47:15.582163000-00:00"} {:id 149, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 84556, :language "en", :timestamp #inst "2021-03-04T15:02:17.660316000-00:00"} {:id 150, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 87918, :language "en", :timestamp #inst "2021-03-04T15:17:19.850562000-00:00"} {:id 151, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 95406, :language "en", :timestamp #inst "2021-03-04T15:32:22.045590000-00:00"} {:id 152, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 89707, :language "en", :timestamp #inst "2021-03-04T15:47:24.361880000-00:00"} {:id 153, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 92570, :language "en", :timestamp #inst "2021-03-04T16:02:26.505670000-00:00"} {:id 154, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 92738, :language "en", :timestamp #inst "2021-03-04T16:17:28.712036000-00:00"} {:id 155, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 91092, :language "en", :timestamp #inst "2021-03-04T16:32:30.994205000-00:00"} {:id 156, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 103868, :language "en", :timestamp #inst "2021-03-04T16:47:33.045455000-00:00"} {:id 157, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 102195, :language "en", :timestamp #inst "2021-03-04T17:02:35.207732000-00:00"} {:id 158, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 100858, :language "en", :timestamp #inst "2021-03-04T17:17:37.424840000-00:00"} {:id 159, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 93984, :language "en", :timestamp #inst "2021-03-04T17:32:39.791480000-00:00"} {:id 160, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 91531, :language "en", :timestamp #inst "2021-03-04T17:47:42.165145000-00:00"} {:id 161, :user_id 459331509, :username "auronplay", :game "Little Nightmares II", :views 94076, :language "es", :timestamp #inst "2021-03-04T18:02:44.380881000-00:00"} {:id 162, :user_id 459331509, :username "auronplay", :game "Little Nightmares II", :views 91807, :language "es", :timestamp #inst "2021-03-04T18:17:46.657473000-00:00"} {:id 163, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 90815, :language "en", :timestamp #inst "2021-03-04T18:32:49.000491000-00:00"} {:id 164, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 92678, :language "en", :timestamp #inst "2021-03-04T18:47:51.280142000-00:00"} {:id 165, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 93791, :language "en", :timestamp #inst "2021-03-04T19:02:53.480323000-00:00"} {:id 166, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 86597, :language "en", :timestamp #inst "2021-03-04T19:17:57.498257000-00:00"} {:id 167, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 88490, :language "en", :timestamp #inst "2021-03-04T19:32:59.630716000-00:00"} {:id 168, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 89565, :language "en", :timestamp #inst "2021-03-04T19:48:01.773465000-00:00"} {:id 169, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 90503, :language "en", :timestamp #inst "2021-03-04T20:03:04.055286000-00:00"} {:id 170, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 90503, :language "en", :timestamp #inst "2021-03-04T20:18:06.206003000-00:00"} {:id 171, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 90503, :language "en", :timestamp #inst "2021-03-04T20:33:08.278349000-00:00"} {:id 172, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 88625, :language "en", :timestamp #inst "2021-03-04T20:48:10.593339000-00:00"} {:id 173, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 88625, :language "en", :timestamp #inst "2021-03-04T21:03:12.951354000-00:00"} {:id 174, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 90630, :language "en", :timestamp #inst "2021-03-04T21:18:15.521729000-00:00"} {:id 175, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 90630, :language "en", :timestamp #inst "2021-03-04T21:33:17.588572000-00:00"} {:id 176, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 51453, :language "en", :timestamp #inst "2021-03-05T08:04:19.080442000-00:00"} {:id 177, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 48891, :language "en", :timestamp #inst "2021-03-05T08:19:21.183569000-00:00"} {:id 178, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 45381, :language "en", :timestamp #inst "2021-03-05T08:34:23.321007000-00:00"} {:id 179, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 42679, :language "en", :timestamp #inst "2021-03-05T08:49:26.061813000-00:00"} {:id 180, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 34007, :language "ko", :timestamp #inst "2021-03-05T09:04:28.500115000-00:00"} {:id 181, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 44539, :language "ko", :timestamp #inst "2021-03-05T09:19:30.860018000-00:00"} {:id 182, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 44048, :language "ko", :timestamp #inst "2021-03-05T09:34:33.218607000-00:00"} {:id 183, :user_id 54848721, :username "r00t9r", :game "Rust", :views 33482, :language "en", :timestamp #inst "2021-03-05T09:49:36.073083000-00:00"} {:id 184, :user_id 54848721, :username "r00t9r", :game "Rust", :views 33482, :language "en", :timestamp #inst "2021-03-05T10:04:38.261663000-00:00"} {:id 185, :user_id 95671295, :username "Albin", :game "Rust", :views 59606, :language "en", :timestamp #inst "2021-03-05T10:19:40.467527000-00:00"} {:id 186, :user_id 95671295, :username "Albin", :game "Rust", :views 43211, :language "en", :timestamp #inst "2021-03-05T10:34:42.648077000-00:00"} {:id 187, :user_id 95671295, :username "Albin", :game "Rust", :views 45103, :language "en", :timestamp #inst "2021-03-05T10:49:44.821205000-00:00"} {:id 188, :user_id 95671295, :username "Albin", :game "Rust", :views 46232, :language "en", :timestamp #inst "2021-03-05T11:04:46.991394000-00:00"} {:id 189, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 52192, :language "ko", :timestamp #inst "2021-03-05T11:19:49.226273000-00:00"} {:id 190, :user_id 38368793, :username "iRiskpvp", :game "Rust", :views 50888, :language "en", :timestamp #inst "2021-03-05T11:34:51.612243000-00:00"} {:id 191, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 52149, :language "ko", :timestamp #inst "2021-03-05T11:49:53.949625000-00:00"} {:id 192, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 60225, :language "ko", :timestamp #inst "2021-03-05T12:04:56.329604000-00:00"} {:id 193, :user_id 95671295, :username "Albin", :game "Rust", :views 52769, :language "en", :timestamp #inst "2021-03-05T12:19:58.574201000-00:00"} {:id 194, :user_id 95671295, :username "Albin", :game "Rust", :views 52860, :language "en", :timestamp #inst "2021-03-05T12:35:00.764611000-00:00"} {:id 195, :user_id 95671295, :username "Albin", :game "Rust", :views 56344, :language "en", :timestamp #inst "2021-03-05T12:50:03.187734000-00:00"} {:id 196, :user_id 95671295, :username "Albin", :game "Rust", :views 60414, :language "en", :timestamp #inst "2021-03-05T13:05:05.447241000-00:00"} {:id 197, :user_id 95671295, :username "Albin", :game "Rust", :views 62638, :language "en", :timestamp #inst "2021-03-05T13:20:07.551407000-00:00"} {:id 198, :user_id 95671295, :username "Albin", :game "Rust", :views 63615, :language "en", :timestamp #inst "2021-03-05T13:35:09.697253000-00:00"} {:id 199, :user_id 95671295, :username "Albin", :game "Rust", :views 65038, :language "en", :timestamp #inst "2021-03-05T13:50:11.785217000-00:00"} {:id 200, :user_id 95671295, :username "Albin", :game "Rust", :views 66236, :language "en", :timestamp #inst "2021-03-05T14:05:13.886281000-00:00"} {:id 201, :user_id 95671295, :username "Albin", :game "Rust", :views 66646, :language "en", :timestamp #inst "2021-03-05T14:20:16.036688000-00:00"} {:id 202, :user_id 95671295, :username "Albin", :game "Rust", :views 66990, :language "en", :timestamp #inst "2021-03-05T14:35:18.129325000-00:00"} {:id 203, :user_id 95671295, :username "Albin", :game "Rust", :views 66990, :language "en", :timestamp #inst "2021-03-05T14:50:20.400162000-00:00"} {:id 204, :user_id 95671295, :username "Albin", :game "Rust", :views 66672, :language "en", :timestamp #inst "2021-03-05T15:05:22.554807000-00:00"} {:id 205, :user_id 95671295, :username "Albin", :game "Rust", :views 65945, :language "en", :timestamp #inst "2021-03-05T15:20:24.868038000-00:00"} {:id 206, :user_id 95671295, :username "Albin", :game "Rust", :views 64226, :language "en", :timestamp #inst "2021-03-05T15:35:26.953089000-00:00"} {:id 207, :user_id 95671295, :username "Albin", :game "Rust", :views 63570, :language "en", :timestamp #inst "2021-03-05T15:50:29.138017000-00:00"} {:id 208, :user_id 95671295, :username "Albin", :game "Rust", :views 62773, :language "en", :timestamp #inst "2021-03-05T16:05:31.193047000-00:00"} {:id 209, :user_id 95671295, :username "Albin", :game "Rust", :views 60333, :language "en", :timestamp #inst "2021-03-05T16:20:33.286139000-00:00"} {:id 210, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 91107, :language "en", :timestamp #inst "2021-03-05T16:35:35.765296000-00:00"} {:id 211, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 94837, :language "en", :timestamp #inst "2021-03-05T16:50:38.014021000-00:00"} {:id 212, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 97210, :language "en", :timestamp #inst "2021-03-05T17:05:40.225739000-00:00"} {:id 213, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 102785, :language "en", :timestamp #inst "2021-03-05T17:20:42.343389000-00:00"} {:id 214, :user_id 124422593, :username "LEC", :game "League of Legends", :views 109575, :language "en", :timestamp #inst "2021-03-05T17:35:44.661836000-00:00"} {:id 215, :user_id 124422593, :username "LEC", :game "League of Legends", :views 113015, :language "en", :timestamp #inst "2021-03-05T17:50:46.779763000-00:00"} {:id 216, :user_id 124422593, :username "LEC", :game "League of Legends", :views 103217, :language "en", :timestamp #inst "2021-03-05T18:05:49.056441000-00:00"} {:id 217, :user_id 124422593, :username "LEC", :game "League of Legends", :views 113899, :language "en", :timestamp #inst "2021-03-05T18:20:51.179859000-00:00"} {:id 218, :user_id 124422593, :username "LEC", :game "League of Legends", :views 122662, :language "en", :timestamp #inst "2021-03-05T18:35:53.311933000-00:00"} {:id 219, :user_id 124422593, :username "LEC", :game "League of Legends", :views 114811, :language "en", :timestamp #inst "2021-03-05T18:50:55.656422000-00:00"} {:id 220, :user_id 124422593, :username "LEC", :game "League of Legends", :views 158325, :language "en", :timestamp #inst "2021-03-05T19:05:57.701931000-00:00"} {:id 221, :user_id 124422593, :username "LEC", :game "League of Legends", :views 176180, :language "en", :timestamp #inst "2021-03-05T19:21:00.076889000-00:00"} {:id 222, :user_id 149439626, :username "Blooprint", :game "Rust", :views 43607, :language "en", :timestamp #inst "2021-03-06T14:02:56.514312000-00:00"} {:id 223, :user_id 149439626, :username "Blooprint", :game "Rust", :views 43607, :language "en", :timestamp #inst "2021-03-06T14:13:13.389759000-00:00"} {:id 224, :user_id 149439626, :username "Blooprint", :game "Rust", :views 43607, :language "en", :timestamp #inst "2021-03-06T14:28:16.507123000-00:00"} {:id 225, :user_id 149439626, :username "Blooprint", :game "Rust", :views 43122, :language "en", :timestamp #inst "2021-03-06T14:43:18.595594000-00:00"} {:id 226, :user_id 149439626, :username "Blooprint", :game "Rust", :views 43122, :language "en", :timestamp #inst "2021-03-06T14:58:20.697938000-00:00"} {:id 227, :user_id 149439626, :username "Blooprint", :game "Rust", :views 42236, :language "en", :timestamp #inst "2021-03-06T15:13:22.764651000-00:00"} {:id 228, :user_id 149439626, :username "Blooprint", :game "Rust", :views 41720, :language "en", :timestamp #inst "2021-03-06T15:28:24.853643000-00:00"} {:id 229, :user_id 149439626, :username "Blooprint", :game "Rust", :views 41193, :language "en", :timestamp #inst "2021-03-06T15:43:26.920264000-00:00"} {:id 230, :user_id 124422593, :username "LEC", :game "League of Legends", :views 47610, :language "en", :timestamp #inst "2021-03-06T15:58:29.579676000-00:00"} {:id 231, :user_id 124422593, :username "LEC", :game "League of Legends", :views 65980, :language "en", :timestamp #inst "2021-03-06T16:13:31.858634000-00:00"} {:id 232, :user_id 124422593, :username "LEC", :game "League of Legends", :views 77394, :language "en", :timestamp #inst "2021-03-06T16:28:34.261571000-00:00"} {:id 233, :user_id 124422593, :username "LEC", :game "League of Legends", :views 90938, :language "en", :timestamp #inst "2021-03-06T16:43:36.650852000-00:00"} {:id 234, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 77941, :language "en", :timestamp #inst "2021-03-06T16:58:38.902146000-00:00"} {:id 235, :user_id 124422593, :username "LEC", :game "League of Legends", :views 88162, :language "en", :timestamp #inst "2021-03-06T17:13:41.015919000-00:00"} {:id 236, :user_id 124422593, :username "LEC", :game "League of Legends", :views 98758, :language "en", :timestamp #inst "2021-03-06T17:28:43.191544000-00:00"} {:id 237, :user_id 124422593, :username "LEC", :game "League of Legends", :views 100448, :language "en", :timestamp #inst "2021-03-06T17:33:18.867728000-00:00"} {:id 238, :user_id 124422593, :username "LEC", :game "League of Legends", :views 106818, :language "en", :timestamp #inst "2021-03-06T17:48:50.727609000-00:00"} {:id 239, :user_id 489155160, :username "RanbooLive", :game "Minecraft", :views 126229, :language "en", :timestamp #inst "2021-03-06T20:12:49.756362000-00:00"} {:id 240, :user_id 124422593, :username "LEC", :game "League of Legends", :views 122427, :language "en", :timestamp #inst "2021-03-06T20:25:10.542068000-00:00"} {:id 241, :user_id 71092938, :username "xQcOW", :game "Just Chatting", :views 89560, :language "en", :timestamp #inst "2021-03-07T08:11:23.795629000-00:00"} {:id 242, :user_id 71092938, :username "xQcOW", :game "Just Chatting", :views 89560, :language "en", :timestamp #inst "2021-03-07T08:11:43.160075000-00:00"} {:id 243, :user_id 71092938, :username "xQcOW", :game "Just Chatting", :views 84051, :language "en", :timestamp #inst "2021-03-07T08:15:53.042796000-00:00"} {:id 244, :user_id 71092938, :username "xQcOW", :game "Just Chatting", :views 84051, :language "en", :timestamp #inst "2021-03-07T08:17:10.738219000-00:00"} {:id 245, :user_id 71092938, :username "xQcOW", :game "Just Chatting", :views 80770, :language "en", :timestamp #inst "2021-03-07T08:20:18.707551000-00:00"} {:id 246, :user_id 71092938, :username "xQcOW", :game "Just Chatting", :views 79467, :language "en", :timestamp #inst "2021-03-07T08:23:42.427339000-00:00"} {:id 247, :user_id 71092938, :username "xQcOW", :game "Minecraft", :views 73848, :language "en", :timestamp #inst "2021-03-07T08:46:36.313660000-00:00"} {:id 248, :user_id 71092938, :username "xQcOW", :game "VALORANT", :views 66674, :language "en", :timestamp #inst "2021-03-07T09:35:58.965643000-00:00"} {:id 249, :user_id 71092938, :username "xQcOW", :game "VALORANT", :views 66674, :language "en", :timestamp #inst "2021-03-07T09:37:05.169116000-00:00"} {:id 250, :user_id 31239503, :username "ESL_CSGO", :game "Counter-Strike: Global Offensive", :views 60450, :language "en", :timestamp #inst "2021-03-09T17:07:36.848832000-00:00"} {:id 251, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 81438, :language "en", :timestamp #inst "2021-03-09T17:22:45.094278000-00:00"} {:id 252, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 83732, :language "en", :timestamp #inst "2021-03-09T17:29:25.210905000-00:00"} {:id 253, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 83732, :language "en", :timestamp #inst "2021-03-09T17:37:47.204152000-00:00"} {:id 254, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 93872, :language "en", :timestamp #inst "2021-03-09T18:01:34.667780000-00:00"} {:id 255, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 92883, :language "en", :timestamp #inst "2021-03-09T18:03:29.471507000-00:00"} {:id 256, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 92883, :language "en", :timestamp #inst "2021-03-09T18:11:12.972915000-00:00"} {:id 257, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 92883, :language "en", :timestamp #inst "2021-03-09T18:11:46.700814000-00:00"} {:id 258, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 92883, :language "en", :timestamp #inst "2021-03-09T18:12:27.574302000-00:00"} {:id 259, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 92883, :language "en", :timestamp #inst "2021-03-09T18:14:28.025756000-00:00"} {:id 260, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 92883, :language "en", :timestamp #inst "2021-03-09T18:16:27.863255000-00:00"} {:id 261, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 91751, :language "en", :timestamp #inst "2021-03-09T18:23:55.885311000-00:00"} {:id 262, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 91751, :language "en", :timestamp #inst "2021-03-09T18:24:35.168117000-00:00"})
clj꞉influencerstracker.core꞉> 
({:id 252, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 83732, :language "en", :timestamp #inst "2021-03-09T17:29:25.210905000-00:00"})
clj꞉influencerstracker.core꞉> 
({:id 40, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 64011, :language "en", :timestamp #inst "2021-03-02T08:52:26.158155000-00:00"} {:id 41, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 63599, :language "en", :timestamp #inst "2021-03-02T09:07:30.745402000-00:00"} {:id 42, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 62223, :language "en", :timestamp #inst "2021-03-02T09:22:32.881617000-00:00"} {:id 43, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 61101, :language "en", :timestamp #inst "2021-03-02T09:37:34.980655000-00:00"} {:id 44, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 60090, :language "en", :timestamp #inst "2021-03-02T09:52:37.139391000-00:00"} {:id 45, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 39384, :language "en", :timestamp #inst "2021-03-02T10:07:39.224835000-00:00"} {:id 46, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 38735, :language "en", :timestamp #inst "2021-03-02T10:22:41.391521000-00:00"} {:id 47, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 38242, :language "en", :timestamp #inst "2021-03-02T10:37:43.456136000-00:00"} {:id 48, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 39447, :language "en", :timestamp #inst "2021-03-02T10:52:45.562908000-00:00"} {:id 49, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 38672, :language "en", :timestamp #inst "2021-03-02T11:07:47.693864000-00:00"} {:id 50, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 38853, :language "en", :timestamp #inst "2021-03-02T11:22:49.825962000-00:00"} {:id 51, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 37364, :language "en", :timestamp #inst "2021-03-02T11:37:51.909233000-00:00"} {:id 52, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 36833, :language "en", :timestamp #inst "2021-03-02T11:52:54.097244000-00:00"} {:id 53, :user_id 545050196, :username "加藤純一です", :game "", :views 38719, :language "ja", :timestamp #inst "2021-03-02T12:07:56.194726000-00:00"} {:id 54, :user_id 545050196, :username "加藤純一です", :game "", :views 39718, :language "ja", :timestamp #inst "2021-03-02T12:22:58.288207000-00:00"} {:id 55, :user_id 545050196, :username "加藤純一です", :game "", :views 40659, :language "ja", :timestamp #inst "2021-03-02T12:38:00.422586000-00:00"} {:id 56, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 41800, :language "en", :timestamp #inst "2021-03-02T12:53:02.605808000-00:00"} {:id 57, :user_id 545050196, :username "加藤純一です", :game "", :views 41123, :language "ja", :timestamp #inst "2021-03-02T13:08:04.677247000-00:00"} {:id 58, :user_id 545050196, :username "加藤純一です", :game "", :views 41412, :language "ja", :timestamp #inst "2021-03-02T13:23:06.810472000-00:00"} {:id 59, :user_id 545050196, :username "加藤純一です", :game "", :views 42335, :language "ja", :timestamp #inst "2021-03-02T13:38:08.900140000-00:00"} {:id 60, :user_id 545050196, :username "加藤純一です", :game "", :views 42314, :language "ja", :timestamp #inst "2021-03-02T13:53:11.058393000-00:00"} {:id 61, :user_id 545050196, :username "加藤純一です", :game "", :views 42787, :language "ja", :timestamp #inst "2021-03-02T14:08:13.140889000-00:00"} {:id 62, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 77551, :language "en", :timestamp #inst "2021-03-02T14:23:15.251047000-00:00"} {:id 63, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 70787, :language "en", :timestamp #inst "2021-03-02T14:38:17.342864000-00:00"} {:id 64, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 66045, :language "en", :timestamp #inst "2021-03-02T14:53:19.704436000-00:00"} {:id 65, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 61120, :language "en", :timestamp #inst "2021-03-02T15:08:21.834138000-00:00"} {:id 66, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 58640, :language "en", :timestamp #inst "2021-03-02T15:23:24.002953000-00:00"} {:id 67, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 57127, :language "en", :timestamp #inst "2021-03-02T15:38:26.078281000-00:00"} {:id 68, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 59598, :language "en", :timestamp #inst "2021-03-02T15:53:28.152023000-00:00"} {:id 69, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 60139, :language "en", :timestamp #inst "2021-03-02T16:08:30.237609000-00:00"} {:id 70, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 64179, :language "en", :timestamp #inst "2021-03-02T16:23:32.506510000-00:00"} {:id 71, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 62549, :language "en", :timestamp #inst "2021-03-02T16:38:34.654793000-00:00"} {:id 72, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 64016, :language "en", :timestamp #inst "2021-03-02T16:53:36.767381000-00:00"} {:id 73, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 62951, :language "en", :timestamp #inst "2021-03-02T17:08:38.890225000-00:00"} {:id 74, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 58386, :language "en", :timestamp #inst "2021-03-02T17:23:41.033176000-00:00"} {:id 75, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 57605, :language "en", :timestamp #inst "2021-03-02T17:38:43.124530000-00:00"} {:id 76, :user_id 15564828, :username "NICKMERCS", :game "Call of Duty: Warzone", :views 62426, :language "en", :timestamp #inst "2021-03-02T17:53:45.295826000-00:00"} {:id 77, :user_id 15564828, :username "NICKMERCS", :game "Call of Duty: Warzone", :views 57236, :language "en", :timestamp #inst "2021-03-02T18:08:47.384876000-00:00"} {:id 78, :user_id 15564828, :username "NICKMERCS", :game "Call of Duty: Warzone", :views 60557, :language "en", :timestamp #inst "2021-03-02T18:23:49.510511000-00:00"} {:id 79, :user_id 15564828, :username "NICKMERCS", :game "Call of Duty: Warzone", :views 62024, :language "en", :timestamp #inst "2021-03-02T18:38:51.610421000-00:00"} {:id 80, :user_id 15564828, :username "NICKMERCS", :game "Call of Duty: Warzone", :views 62707, :language "en", :timestamp #inst "2021-03-02T18:53:53.776346000-00:00"} {:id 81, :user_id 83232866, :username "ibai", :game "Just Chatting", :views 63768, :language "es", :timestamp #inst "2021-03-02T19:08:55.914982000-00:00"} {:id 82, :user_id 83232866, :username "ibai", :game "Just Chatting", :views 69158, :language "es", :timestamp #inst "2021-03-02T19:23:58.035142000-00:00"} {:id 83, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 73602, :language "en", :timestamp #inst "2021-03-03T06:51:18.338367000-00:00"} {:id 84, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 66438, :language "en", :timestamp #inst "2021-03-03T07:06:20.441009000-00:00"} {:id 85, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 65681, :language "en", :timestamp #inst "2021-03-03T07:21:22.584666000-00:00"} {:id 86, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 66718, :language "en", :timestamp #inst "2021-03-03T07:36:24.669419000-00:00"} {:id 87, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 69553, :language "en", :timestamp #inst "2021-03-03T07:51:26.837931000-00:00"} {:id 88, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 67010, :language "en", :timestamp #inst "2021-03-03T08:06:29.004132000-00:00"} {:id 89, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 66966, :language "en", :timestamp #inst "2021-03-03T08:21:31.106273000-00:00"} {:id 90, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 68712, :language "en", :timestamp #inst "2021-03-03T08:36:33.208393000-00:00"} {:id 91, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 69700, :language "en", :timestamp #inst "2021-03-03T08:51:35.390205000-00:00"} {:id 92, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 71852, :language "en", :timestamp #inst "2021-03-03T09:06:37.466487000-00:00"} {:id 93, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 68905, :language "en", :timestamp #inst "2021-03-03T09:21:39.538037000-00:00"} {:id 94, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 68125, :language "en", :timestamp #inst "2021-03-03T09:36:41.668189000-00:00"} {:id 95, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 68680, :language "en", :timestamp #inst "2021-03-03T09:51:43.763191000-00:00"} {:id 96, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 70372, :language "en", :timestamp #inst "2021-03-03T10:06:45.971614000-00:00"} {:id 97, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 65885, :language "en", :timestamp #inst "2021-03-03T12:26:26.588448000-00:00"} {:id 98, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 67573, :language "en", :timestamp #inst "2021-03-03T12:41:15.052913000-00:00"} {:id 99, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 66101, :language "en", :timestamp #inst "2021-03-03T12:56:17.309045000-00:00"} {:id 100, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 66124, :language "en", :timestamp #inst "2021-03-03T13:11:19.420896000-00:00"} {:id 101, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 66692, :language "en", :timestamp #inst "2021-03-03T13:26:21.594117000-00:00"} {:id 102, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 70897, :language "en", :timestamp #inst "2021-03-03T13:41:23.740687000-00:00"} {:id 103, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 69807, :language "en", :timestamp #inst "2021-03-03T13:56:25.930881000-00:00"} {:id 104, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 67893, :language "en", :timestamp #inst "2021-03-03T14:11:28.505706000-00:00"} {:id 105, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 145658, :language "en", :timestamp #inst "2021-03-03T14:26:30.537699000-00:00"} {:id 106, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 153053, :language "en", :timestamp #inst "2021-03-03T14:41:32.792346000-00:00"} {:id 107, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 147836, :language "en", :timestamp #inst "2021-03-03T14:56:34.946915000-00:00"} {:id 108, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 150707, :language "en", :timestamp #inst "2021-03-03T15:11:37.033372000-00:00"} {:id 109, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 155354, :language "en", :timestamp #inst "2021-03-03T15:26:39.092156000-00:00"} {:id 110, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 151251, :language "en", :timestamp #inst "2021-03-03T15:41:41.193328000-00:00"} {:id 111, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 146270, :language "en", :timestamp #inst "2021-03-03T15:56:43.243493000-00:00"} {:id 112, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 119552, :language "en", :timestamp #inst "2021-03-03T16:11:45.456607000-00:00"} {:id 113, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 107494, :language "en", :timestamp #inst "2021-03-03T16:26:47.494698000-00:00"} {:id 114, :user_id 223191589, :username "Tubbo", :game "Counter-Strike: Global Offensive", :views 98589, :language "en", :timestamp #inst "2021-03-03T16:41:49.671623000-00:00"} {:id 115, :user_id 459331509, :username "auronplay", :game "Just Chatting", :views 79752, :language "es", :timestamp #inst "2021-03-03T16:56:51.780224000-00:00"} {:id 116, :user_id 459331509, :username "auronplay", :game "Just Chatting", :views 81548, :language "es", :timestamp #inst "2021-03-03T17:11:53.998346000-00:00"} {:id 117, :user_id 459331509, :username "auronplay", :game "Little Nightmares II", :views 81120, :language "es", :timestamp #inst "2021-03-03T17:26:56.112871000-00:00"} {:id 118, :user_id 459331509, :username "auronplay", :game "Little Nightmares II", :views 84545, :language "es", :timestamp #inst "2021-03-03T17:41:58.266183000-00:00"} {:id 119, :user_id 459331509, :username "auronplay", :game "Little Nightmares II", :views 85956, :language "es", :timestamp #inst "2021-03-03T17:57:00.383305000-00:00"} {:id 120, :user_id 83232866, :username "ibai", :game "Just Chatting", :views 87495, :language "es", :timestamp #inst "2021-03-03T18:12:02.483425000-00:00"} {:id 121, :user_id 83232866, :username "ibai", :game "Just Chatting", :views 105571, :language "es", :timestamp #inst "2021-03-03T18:27:04.560571000-00:00"} {:id 122, :user_id 83232866, :username "ibai", :game "Just Chatting", :views 110369, :language "es", :timestamp #inst "2021-03-03T18:42:06.641231000-00:00"} {:id 123, :user_id 83232866, :username "ibai", :game "Just Chatting", :views 120818, :language "es", :timestamp #inst "2021-03-03T18:57:08.768850000-00:00"} {:id 124, :user_id 83232866, :username "ibai", :game "Just Chatting", :views 128598, :language "es", :timestamp #inst "2021-03-03T19:12:10.954599000-00:00"} {:id 125, :user_id 83232866, :username "ibai", :game "Just Chatting", :views 129068, :language "es", :timestamp #inst "2021-03-03T19:27:13.189429000-00:00"} {:id 126, :user_id 83232866, :username "ibai", :game "Just Chatting", :views 133593, :language "es", :timestamp #inst "2021-03-03T19:42:15.382116000-00:00"} {:id 127, :user_id 15564828, :username "NICKMERCS", :game "Call of Duty: Warzone", :views 71408, :language "en", :timestamp #inst "2021-03-03T19:57:17.491216000-00:00"} {:id 128, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 66179, :language "en", :timestamp #inst "2021-03-04T09:46:32.222237000-00:00"} {:id 129, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 67997, :language "en", :timestamp #inst "2021-03-04T10:01:34.556405000-00:00"} {:id 130, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 69825, :language "en", :timestamp #inst "2021-03-04T10:16:36.720355000-00:00"} {:id 131, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 67866, :language "en", :timestamp #inst "2021-03-04T10:31:38.842235000-00:00"} {:id 132, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 71687, :language "en", :timestamp #inst "2021-03-04T10:46:41.105814000-00:00"} {:id 133, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 69561, :language "en", :timestamp #inst "2021-03-04T11:01:43.171609000-00:00"} {:id 134, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 68294, :language "en", :timestamp #inst "2021-03-04T11:16:45.248964000-00:00"} {:id 135, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 68091, :language "en", :timestamp #inst "2021-03-04T11:31:47.337440000-00:00"} {:id 136, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 70193, :language "en", :timestamp #inst "2021-03-04T11:46:49.515523000-00:00"} {:id 137, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 69708, :language "en", :timestamp #inst "2021-03-04T12:01:51.591936000-00:00"} {:id 138, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 75151, :language "ko", :timestamp #inst "2021-03-04T12:16:53.917738000-00:00"} {:id 139, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 83861, :language "ko", :timestamp #inst "2021-03-04T12:31:56.070115000-00:00"} {:id 140, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 76121, :language "ko", :timestamp #inst "2021-03-04T12:46:58.206937000-00:00"} {:id 141, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 67649, :language "ko", :timestamp #inst "2021-03-04T13:02:00.442224000-00:00"} {:id 142, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 85405, :language "ko", :timestamp #inst "2021-03-04T13:17:02.724815000-00:00"} {:id 143, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 90879, :language "ko", :timestamp #inst "2021-03-04T13:32:04.825820000-00:00"} {:id 144, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 96447, :language "ko", :timestamp #inst "2021-03-04T13:47:06.919018000-00:00"} {:id 145, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 74456, :language "en", :timestamp #inst "2021-03-04T14:02:08.967470000-00:00"} {:id 146, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 79401, :language "en", :timestamp #inst "2021-03-04T14:17:11.203581000-00:00"} {:id 147, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 80201, :language "en", :timestamp #inst "2021-03-04T14:32:13.456373000-00:00"} {:id 148, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 82246, :language "en", :timestamp #inst "2021-03-04T14:47:15.582163000-00:00"} {:id 149, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 84556, :language "en", :timestamp #inst "2021-03-04T15:02:17.660316000-00:00"} {:id 150, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 87918, :language "en", :timestamp #inst "2021-03-04T15:17:19.850562000-00:00"} {:id 151, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 95406, :language "en", :timestamp #inst "2021-03-04T15:32:22.045590000-00:00"} {:id 152, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 89707, :language "en", :timestamp #inst "2021-03-04T15:47:24.361880000-00:00"} {:id 153, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 92570, :language "en", :timestamp #inst "2021-03-04T16:02:26.505670000-00:00"} {:id 154, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 92738, :language "en", :timestamp #inst "2021-03-04T16:17:28.712036000-00:00"} {:id 155, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 91092, :language "en", :timestamp #inst "2021-03-04T16:32:30.994205000-00:00"} {:id 156, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 103868, :language "en", :timestamp #inst "2021-03-04T16:47:33.045455000-00:00"} {:id 157, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 102195, :language "en", :timestamp #inst "2021-03-04T17:02:35.207732000-00:00"} {:id 158, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 100858, :language "en", :timestamp #inst "2021-03-04T17:17:37.424840000-00:00"} {:id 159, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 93984, :language "en", :timestamp #inst "2021-03-04T17:32:39.791480000-00:00"} {:id 160, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 91531, :language "en", :timestamp #inst "2021-03-04T17:47:42.165145000-00:00"} {:id 161, :user_id 459331509, :username "auronplay", :game "Little Nightmares II", :views 94076, :language "es", :timestamp #inst "2021-03-04T18:02:44.380881000-00:00"} {:id 162, :user_id 459331509, :username "auronplay", :game "Little Nightmares II", :views 91807, :language "es", :timestamp #inst "2021-03-04T18:17:46.657473000-00:00"} {:id 163, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 90815, :language "en", :timestamp #inst "2021-03-04T18:32:49.000491000-00:00"} {:id 164, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 92678, :language "en", :timestamp #inst "2021-03-04T18:47:51.280142000-00:00"} {:id 165, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 93791, :language "en", :timestamp #inst "2021-03-04T19:02:53.480323000-00:00"} {:id 166, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 86597, :language "en", :timestamp #inst "2021-03-04T19:17:57.498257000-00:00"} {:id 167, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 88490, :language "en", :timestamp #inst "2021-03-04T19:32:59.630716000-00:00"} {:id 168, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 89565, :language "en", :timestamp #inst "2021-03-04T19:48:01.773465000-00:00"} {:id 169, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 90503, :language "en", :timestamp #inst "2021-03-04T20:03:04.055286000-00:00"} {:id 170, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 90503, :language "en", :timestamp #inst "2021-03-04T20:18:06.206003000-00:00"} {:id 171, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 90503, :language "en", :timestamp #inst "2021-03-04T20:33:08.278349000-00:00"} {:id 172, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 88625, :language "en", :timestamp #inst "2021-03-04T20:48:10.593339000-00:00"} {:id 173, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 88625, :language "en", :timestamp #inst "2021-03-04T21:03:12.951354000-00:00"} {:id 174, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 90630, :language "en", :timestamp #inst "2021-03-04T21:18:15.521729000-00:00"} {:id 175, :user_id 71092938, :username "xQcOW", :game "Grand Theft Auto V", :views 90630, :language "en", :timestamp #inst "2021-03-04T21:33:17.588572000-00:00"} {:id 176, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 51453, :language "en", :timestamp #inst "2021-03-05T08:04:19.080442000-00:00"} {:id 177, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 48891, :language "en", :timestamp #inst "2021-03-05T08:19:21.183569000-00:00"} {:id 178, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 45381, :language "en", :timestamp #inst "2021-03-05T08:34:23.321007000-00:00"} {:id 179, :user_id 26490481, :username "summit1g", :game "Grand Theft Auto V", :views 42679, :language "en", :timestamp #inst "2021-03-05T08:49:26.061813000-00:00"} {:id 180, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 34007, :language "ko", :timestamp #inst "2021-03-05T09:04:28.500115000-00:00"} {:id 181, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 44539, :language "ko", :timestamp #inst "2021-03-05T09:19:30.860018000-00:00"} {:id 182, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 44048, :language "ko", :timestamp #inst "2021-03-05T09:34:33.218607000-00:00"} {:id 183, :user_id 54848721, :username "r00t9r", :game "Rust", :views 33482, :language "en", :timestamp #inst "2021-03-05T09:49:36.073083000-00:00"} {:id 184, :user_id 54848721, :username "r00t9r", :game "Rust", :views 33482, :language "en", :timestamp #inst "2021-03-05T10:04:38.261663000-00:00"} {:id 185, :user_id 95671295, :username "Albin", :game "Rust", :views 59606, :language "en", :timestamp #inst "2021-03-05T10:19:40.467527000-00:00"} {:id 186, :user_id 95671295, :username "Albin", :game "Rust", :views 43211, :language "en", :timestamp #inst "2021-03-05T10:34:42.648077000-00:00"} {:id 187, :user_id 95671295, :username "Albin", :game "Rust", :views 45103, :language "en", :timestamp #inst "2021-03-05T10:49:44.821205000-00:00"} {:id 188, :user_id 95671295, :username "Albin", :game "Rust", :views 46232, :language "en", :timestamp #inst "2021-03-05T11:04:46.991394000-00:00"} {:id 189, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 52192, :language "ko", :timestamp #inst "2021-03-05T11:19:49.226273000-00:00"} {:id 190, :user_id 38368793, :username "iRiskpvp", :game "Rust", :views 50888, :language "en", :timestamp #inst "2021-03-05T11:34:51.612243000-00:00"} {:id 191, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 52149, :language "ko", :timestamp #inst "2021-03-05T11:49:53.949625000-00:00"} {:id 192, :user_id 190835892, :username "LCK_Korea", :game "League of Legends", :views 60225, :language "ko", :timestamp #inst "2021-03-05T12:04:56.329604000-00:00"} {:id 193, :user_id 95671295, :username "Albin", :game "Rust", :views 52769, :language "en", :timestamp #inst "2021-03-05T12:19:58.574201000-00:00"} {:id 194, :user_id 95671295, :username "Albin", :game "Rust", :views 52860, :language "en", :timestamp #inst "2021-03-05T12:35:00.764611000-00:00"} {:id 195, :user_id 95671295, :username "Albin", :game "Rust", :views 56344, :language "en", :timestamp #inst "2021-03-05T12:50:03.187734000-00:00"} {:id 196, :user_id 95671295, :username "Albin", :game "Rust", :views 60414, :language "en", :timestamp #inst "2021-03-05T13:05:05.447241000-00:00"} {:id 197, :user_id 95671295, :username "Albin", :game "Rust", :views 62638, :language "en", :timestamp #inst "2021-03-05T13:20:07.551407000-00:00"} {:id 198, :user_id 95671295, :username "Albin", :game "Rust", :views 63615, :language "en", :timestamp #inst "2021-03-05T13:35:09.697253000-00:00"} {:id 199, :user_id 95671295, :username "Albin", :game "Rust", :views 65038, :language "en", :timestamp #inst "2021-03-05T13:50:11.785217000-00:00"} {:id 200, :user_id 95671295, :username "Albin", :game "Rust", :views 66236, :language "en", :timestamp #inst "2021-03-05T14:05:13.886281000-00:00"} {:id 201, :user_id 95671295, :username "Albin", :game "Rust", :views 66646, :language "en", :timestamp #inst "2021-03-05T14:20:16.036688000-00:00"} {:id 202, :user_id 95671295, :username "Albin", :game "Rust", :views 66990, :language "en", :timestamp #inst "2021-03-05T14:35:18.129325000-00:00"} {:id 203, :user_id 95671295, :username "Albin", :game "Rust", :views 66990, :language "en", :timestamp #inst "2021-03-05T14:50:20.400162000-00:00"} {:id 204, :user_id 95671295, :username "Albin", :game "Rust", :views 66672, :language "en", :timestamp #inst "2021-03-05T15:05:22.554807000-00:00"} {:id 205, :user_id 95671295, :username "Albin", :game "Rust", :views 65945, :language "en", :timestamp #inst "2021-03-05T15:20:24.868038000-00:00"} {:id 206, :user_id 95671295, :username "Albin", :game "Rust", :views 64226, :language "en", :timestamp #inst "2021-03-05T15:35:26.953089000-00:00"} {:id 207, :user_id 95671295, :username "Albin", :game "Rust", :views 63570, :language "en", :timestamp #inst "2021-03-05T15:50:29.138017000-00:00"} {:id 208, :user_id 95671295, :username "Albin", :game "Rust", :views 62773, :language "en", :timestamp #inst "2021-03-05T16:05:31.193047000-00:00"} {:id 209, :user_id 95671295, :username "Albin", :game "Rust", :views 60333, :language "en", :timestamp #inst "2021-03-05T16:20:33.286139000-00:00"} {:id 210, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 91107, :language "en", :timestamp #inst "2021-03-05T16:35:35.765296000-00:00"} {:id 211, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 94837, :language "en", :timestamp #inst "2021-03-05T16:50:38.014021000-00:00"} {:id 212, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 97210, :language "en", :timestamp #inst "2021-03-05T17:05:40.225739000-00:00"} {:id 213, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 102785, :language "en", :timestamp #inst "2021-03-05T17:20:42.343389000-00:00"} {:id 214, :user_id 124422593, :username "LEC", :game "League of Legends", :views 109575, :language "en", :timestamp #inst "2021-03-05T17:35:44.661836000-00:00"} {:id 215, :user_id 124422593, :username "LEC", :game "League of Legends", :views 113015, :language "en", :timestamp #inst "2021-03-05T17:50:46.779763000-00:00"} {:id 216, :user_id 124422593, :username "LEC", :game "League of Legends", :views 103217, :language "en", :timestamp #inst "2021-03-05T18:05:49.056441000-00:00"} {:id 217, :user_id 124422593, :username "LEC", :game "League of Legends", :views 113899, :language "en", :timestamp #inst "2021-03-05T18:20:51.179859000-00:00"} {:id 218, :user_id 124422593, :username "LEC", :game "League of Legends", :views 122662, :language "en", :timestamp #inst "2021-03-05T18:35:53.311933000-00:00"} {:id 219, :user_id 124422593, :username "LEC", :game "League of Legends", :views 114811, :language "en", :timestamp #inst "2021-03-05T18:50:55.656422000-00:00"} {:id 220, :user_id 124422593, :username "LEC", :game "League of Legends", :views 158325, :language "en", :timestamp #inst "2021-03-05T19:05:57.701931000-00:00"} {:id 221, :user_id 124422593, :username "LEC", :game "League of Legends", :views 176180, :language "en", :timestamp #inst "2021-03-05T19:21:00.076889000-00:00"} {:id 222, :user_id 149439626, :username "Blooprint", :game "Rust", :views 43607, :language "en", :timestamp #inst "2021-03-06T14:02:56.514312000-00:00"} {:id 223, :user_id 149439626, :username "Blooprint", :game "Rust", :views 43607, :language "en", :timestamp #inst "2021-03-06T14:13:13.389759000-00:00"} {:id 224, :user_id 149439626, :username "Blooprint", :game "Rust", :views 43607, :language "en", :timestamp #inst "2021-03-06T14:28:16.507123000-00:00"} {:id 225, :user_id 149439626, :username "Blooprint", :game "Rust", :views 43122, :language "en", :timestamp #inst "2021-03-06T14:43:18.595594000-00:00"} {:id 226, :user_id 149439626, :username "Blooprint", :game "Rust", :views 43122, :language "en", :timestamp #inst "2021-03-06T14:58:20.697938000-00:00"} {:id 227, :user_id 149439626, :username "Blooprint", :game "Rust", :views 42236, :language "en", :timestamp #inst "2021-03-06T15:13:22.764651000-00:00"} {:id 228, :user_id 149439626, :username "Blooprint", :game "Rust", :views 41720, :language "en", :timestamp #inst "2021-03-06T15:28:24.853643000-00:00"} {:id 229, :user_id 149439626, :username "Blooprint", :game "Rust", :views 41193, :language "en", :timestamp #inst "2021-03-06T15:43:26.920264000-00:00"} {:id 230, :user_id 124422593, :username "LEC", :game "League of Legends", :views 47610, :language "en", :timestamp #inst "2021-03-06T15:58:29.579676000-00:00"} {:id 231, :user_id 124422593, :username "LEC", :game "League of Legends", :views 65980, :language "en", :timestamp #inst "2021-03-06T16:13:31.858634000-00:00"} {:id 232, :user_id 124422593, :username "LEC", :game "League of Legends", :views 77394, :language "en", :timestamp #inst "2021-03-06T16:28:34.261571000-00:00"} {:id 233, :user_id 124422593, :username "LEC", :game "League of Legends", :views 90938, :language "en", :timestamp #inst "2021-03-06T16:43:36.650852000-00:00"} {:id 234, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 77941, :language "en", :timestamp #inst "2021-03-06T16:58:38.902146000-00:00"} {:id 235, :user_id 124422593, :username "LEC", :game "League of Legends", :views 88162, :language "en", :timestamp #inst "2021-03-06T17:13:41.015919000-00:00"} {:id 236, :user_id 124422593, :username "LEC", :game "League of Legends", :views 98758, :language "en", :timestamp #inst "2021-03-06T17:28:43.191544000-00:00"} {:id 237, :user_id 124422593, :username "LEC", :game "League of Legends", :views 100448, :language "en", :timestamp #inst "2021-03-06T17:33:18.867728000-00:00"} {:id 238, :user_id 124422593, :username "LEC", :game "League of Legends", :views 106818, :language "en", :timestamp #inst "2021-03-06T17:48:50.727609000-00:00"} {:id 239, :user_id 489155160, :username "RanbooLive", :game "Minecraft", :views 126229, :language "en", :timestamp #inst "2021-03-06T20:12:49.756362000-00:00"} {:id 240, :user_id 124422593, :username "LEC", :game "League of Legends", :views 122427, :language "en", :timestamp #inst "2021-03-06T20:25:10.542068000-00:00"} {:id 241, :user_id 71092938, :username "xQcOW", :game "Just Chatting", :views 89560, :language "en", :timestamp #inst "2021-03-07T08:11:23.795629000-00:00"} {:id 242, :user_id 71092938, :username "xQcOW", :game "Just Chatting", :views 89560, :language "en", :timestamp #inst "2021-03-07T08:11:43.160075000-00:00"} {:id 243, :user_id 71092938, :username "xQcOW", :game "Just Chatting", :views 84051, :language "en", :timestamp #inst "2021-03-07T08:15:53.042796000-00:00"} {:id 244, :user_id 71092938, :username "xQcOW", :game "Just Chatting", :views 84051, :language "en", :timestamp #inst "2021-03-07T08:17:10.738219000-00:00"} {:id 245, :user_id 71092938, :username "xQcOW", :game "Just Chatting", :views 80770, :language "en", :timestamp #inst "2021-03-07T08:20:18.707551000-00:00"} {:id 246, :user_id 71092938, :username "xQcOW", :game "Just Chatting", :views 79467, :language "en", :timestamp #inst "2021-03-07T08:23:42.427339000-00:00"} {:id 247, :user_id 71092938, :username "xQcOW", :game "Minecraft", :views 73848, :language "en", :timestamp #inst "2021-03-07T08:46:36.313660000-00:00"} {:id 248, :user_id 71092938, :username "xQcOW", :game "VALORANT", :views 66674, :language "en", :timestamp #inst "2021-03-07T09:35:58.965643000-00:00"} {:id 249, :user_id 71092938, :username "xQcOW", :game "VALORANT", :views 66674, :language "en", :timestamp #inst "2021-03-07T09:37:05.169116000-00:00"} {:id 250, :user_id 31239503, :username "ESL_CSGO", :game "Counter-Strike: Global Offensive", :views 60450, :language "en", :timestamp #inst "2021-03-09T17:07:36.848832000-00:00"} {:id 251, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 81438, :language "en", :timestamp #inst "2021-03-09T17:22:45.094278000-00:00"} {:id 252, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 83732, :language "en", :timestamp #inst "2021-03-09T17:29:25.210905000-00:00"} {:id 253, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 83732, :language "en", :timestamp #inst "2021-03-09T17:37:47.204152000-00:00"} {:id 254, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 93872, :language "en", :timestamp #inst "2021-03-09T18:01:34.667780000-00:00"} {:id 255, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 92883, :language "en", :timestamp #inst "2021-03-09T18:03:29.471507000-00:00"} {:id 256, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 92883, :language "en", :timestamp #inst "2021-03-09T18:11:12.972915000-00:00"} {:id 257, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 92883, :language "en", :timestamp #inst "2021-03-09T18:11:46.700814000-00:00"} {:id 258, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 92883, :language "en", :timestamp #inst "2021-03-09T18:12:27.574302000-00:00"} {:id 259, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 92883, :language "en", :timestamp #inst "2021-03-09T18:14:28.025756000-00:00"} {:id 260, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 92883, :language "en", :timestamp #inst "2021-03-09T18:16:27.863255000-00:00"} {:id 261, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 91751, :language "en", :timestamp #inst "2021-03-09T18:23:55.885311000-00:00"} {:id 262, :user_id 223191589, :username "Tubbo", :game "Minecraft", :views 91751, :language "en", :timestamp #inst "2021-03-09T18:24:35.168117000-00:00"})
clj꞉influencerstracker.core꞉> 
({:username "tommyinnit", :views 383199} {:username "Tubbo", :views 332671} {:username "LEC", :views 176180} {:username "ibai", :views 133593} {:username "RanbooLive", :views 126229} {:username "auronplay", :views 110902} {:username "Trymacs", :views 108866} {:username "xQcOW", :views 103868} {:username "LCK_Korea", :views 96447} {:username "JackManifoldTV", :views 88061} {:username "Philza", :views 79126} {:username "NICKMERCS", :views 71408} {:username "Albin", :views 66990} {:username "ESL_CSGO", :views 60450} {:username "summit1g", :views 51453} {:username "iRiskpvp", :views 50888} {:username "Blooprint", :views 43607} {:username "加藤純一です", :views 42787} {:username "Gaules", :views 34700} {:username "r00t9r", :views 33482} {:username "Faker", :views 29005})
clj꞉influencerstracker.core꞉> 
(-main)
; Execution error (ClassCastException) at influencerstracker.core/-main (form-init6615515383848208998.clj:87).
; class clojure.core$future_call$reify__8454 cannot be cast to class clojure.lang.IFn (clojure.core$future_call$reify__8454 and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉influencerstracker.core꞉> 
#'influencerstracker.core/-main
clj꞉influencerstracker.core꞉> 
(-main)
#object[org.eclipse.jetty.server.Server 0xd8d7408 "org.eclipse.jetty.server.Server@d8d7408"]
clj꞉influencerstracker.core꞉> 
nil
clj꞉influencerstracker.views.contents꞉> 
; Syntax error (ClassNotFoundException) compiling at (d:\SiRN\Clojure\ISPIT\InfluencersTracker\influencerstracker\src\influencerstracker\views\contents.clj:10:9).
; influencerstracker.core.find-influencers
clj꞉influencerstracker.views.contents꞉> 
#'influencerstracker.core/database
clj꞉influencerstracker.core꞉> 
nil
clj꞉influencerstracker.views.contents꞉> 
; Syntax error (IllegalStateException) compiling def at (d:\SiRN\Clojure\ISPIT\InfluencersTracker\influencerstracker\src\influencerstracker\views\contents.clj:7:1).
; database already refers to: #'influencerstracker.core/database in namespace: influencerstracker.views.contents
clj꞉influencerstracker.views.contents꞉> 
; Execution error (IllegalStateException) at yesql.util/create-root-var (util.clj:33).
; create-influencer! already refers to: #'influencerstracker.core/create-influencer! in namespace: influencerstracker.views.contents
clj꞉influencerstracker.views.contents꞉> 
#'influencerstracker.views.contents/index
clj꞉influencerstracker.views.contents꞉> 
#'influencerstracker.views.contents/page
clj꞉influencerstracker.views.contents꞉> 
#'influencerstracker.views.contents/page
clj꞉influencerstracker.views.contents꞉> 
#'influencerstracker.views.contents/page
clj꞉influencerstracker.views.contents꞉> 
; Syntax error (IllegalStateException) compiling def at (d:\SiRN\Clojure\ISPIT\InfluencersTracker\influencerstracker\src\influencerstracker\views\contents.clj:50:1).
; parse-int already refers to: #'influencerstracker.core/parse-int in namespace: influencerstracker.views.contents
clj꞉influencerstracker.views.contents꞉> 
#'influencerstracker.core/page
clj꞉influencerstracker.core꞉> 
#'influencerstracker.views.contents/parse-integer
clj꞉influencerstracker.views.contents꞉> 
#'influencerstracker.views.contents/page
clj꞉influencerstracker.views.contents꞉> 
; nREPL Connection was closed
